{
  "name": "studybuddy-worker",
  "version": "1.0.0",
  "description": "Lightweight serverless backend for StudyBuddy - RAG orchestration and AI provider adapters",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "katex": "^0.16.25",
    "marked": "^16.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "angular-cli-ghpages": "^2.0.3",
    "concurrently": "^9.2.1",
    "typescript": "^5.3.3",
    "wrangler": "^3.28.0"
  }
}
